spring.application.name=Tennis Data Collection

server.forward-headers-strategy=framework
server.shutdown=graceful

# See https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size = 25

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=update
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=update.sql

spring.flyway.locations=classpath:migrations
spring.flyway.baselineOnMigrate=true
spring.flyway.out-of-order=true
spring.flyway.enabled=true
spring.flyway.lock-retry-count=-1

spring.modulith.detection-strategy=explicitly-annotated
